<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加菜单</title>
    <style>
        #menu-box{
            /*border: 1px solid black;*/
            width: 250px;
            height: 120px;
            margin: 60px auto;
        }

        #addMenu-text{
            padding: 0px 8px;
            border-radius: 3px;
            border: 1px solid gray;
            outline-style: none;
            width: 200px;
            height: 30px;
            font-size: 14px;
        }
        #addMenu-text:focus{
            border-color: #66afe9;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07),0 0 8px rgba(102,175,233,.6);
            /*box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)*/
        }
        #addMenu-level{
            margin-top: 10px;
            padding: 0px 8px;
            border-radius: 3px;
            border: 1px solid gray;
            outline-style: none;
            width: 200px;
            height: 30px;
            font-size: 14px;

        }
        #addMenu-level:focus{
            border-color: #66afe9;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07),0 0 8px rgba(102,175,233,.6);
            /*box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)*/
        }

        #addMenu-button{
            width: 220px;
            height: 30px;
            border-radius: 3px;
            font-size: 14px;
            font-weight: bold;
            border: gray;
            outline: none;
            cursor: pointer;
            margin: 10px auto;
            background-image: linear-gradient(to bottom , #dbdbdb, #9191a1);
            /*background-color: ;*/
        }
        #addMenu-button:hover{
            background-image: linear-gradient(to bottom , #d6dbdb, #9eefe8);
        }
    </style>
</head>
<body>
<div id="menu-box">
    <input id="addMenu-text" placeholder="请输入添加菜单名称"/> <br>
    <input id="addMenu-level" placeholder="请输入添加菜单级别"/> <br>
    <button onclick="addMenu()" id="addMenu-button">添加</button>

</div>

</body>

<script src="../../js/jquery-3.5.1.js"></script>
<script src="../../js/public.js"></script>
<script>
    function addMenu(){
        let jsondata={}
        jsondata.menuName=$("#addMenu-text").val();
        jsondata.menuLevel=$("#addMenu-level").val();
        console.log(jsondata);
        $.ajax({
            url:BASIC_URL+"addMenu",
            type:"post",
            data:JSON.stringify(jsondata),
            contentType:"application/json",
            dataType:"json",
            success:function (result){
                let index=parent.layer.getFrameIndex(window.name);
                console.log(result)
                if (result.mark){
                    parent.layer.close(index);
                    parent.reLoad();
                    //msg 消息框
                    parent.layer.msg("菜单添加成功！")
                }else {
                    parent.layer.close(index);
                    parent.layer.msg("菜单添加失败！！！")
                }
            }
        })


    }
</script>

</html>