<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>天亮EDU在线考试系统首页</title>
	<style>
			*{
				margin-top:0 ;
				padding: 0;
			}
			#div{
				width:100%;
				height: 600px;
				position: relative;
			}
			#div1{
				width: 100%;
				height: 70px;
				background:linear-gradient(to bottom,deepskyblue,dodgerblue);
				color: white;
				/*text-align: center;*/
				line-height: 70px;
				position: relative;
			}
			#time{
				width: 99%;
				height: 30px;
				background:linear-gradient(to bottom,white,deepskyblue);
				color: mediumseagreen;
				line-height: 30px;
				padding-left: 20px;
			}
			#div2{
				width: 200px;
				height: 600px;
				background-color: cornflowerblue;
			}
			#div3{
				width: 1103.5px;
				height: 600px;
				background-image: url("../images/tl_logo.jpg");
				background-size: 100% 100%;
				position: absolute;
				left: 200px;
				top: 100px;
				text-align: center;
				font-size: 30px;
			}
			.button{
				width: 200px;
				height: 50px;
				margin-top: 10px;
				border-radius: 10px;
			}
			.button:hover{
				background-color: lightgray;
			}
			#div2z>button{
				margin-top: 12px;
				border-radius: 5px;
				width: 160px;
			}
			#div2z2>button{
				margin-top: 12px;
				border-radius: 5px;
				width: 160px;
			}
			#div2z{
				width: 180px;
				height: 150px;
				margin: auto;
				border: 2px solid white;
				border-radius: 10px;
				text-align: center;
			}
			#div2z2{
				width: 180px;
				height: 150px;
				margin: auto;
				border: 2px solid white;
				border-radius: 10px;
				text-align: center;
			}
			h1{
				width: 300px;
				text-shadow: gray 5px 5px 5px;
				letter-spacing: 5px;

			}
			img{
				width: 70px;
				height: 70px;
				border-radius: 35px;

			}
			#img{
				width: 70px;
				height: 70px;
				margin-left: 460px;
			}
			#h1{
				width: 300px;
				height: 70px;
				position: absolute;
				left: 550px;
				top: 0;
			}
	</style>
	</head>
<body>
	<div id="div">
		<div id="div1">
			<div id="img"><img src="../images/tl_logo.jpg" alt=""></div>
			<div id="h1"><h1>天亮在线考试系统</h1></div>
		</div>
		<div id="time"></div>
		<div id="div2">
			<button class="button" onclick="Show()">题库管理</button>
			<div id="div2z">
				<button class="button" onclick="question()">题库</button>
				<button class="button" onclick="Add()">增加试题</button>
			</div>
			<button class="button" onclick="Show2()">试卷管理</button>
			<div id="div2z2">
				<button class="button" onclick="Insert2()">添加课题二</button>
				<button class="button" onclick="Remove2()">删除课题二</button>
			</div>
		</div>
		<div id="div3"></div>
	</div>
</body>
<script src="../js/jquery-3.5.1.js"></script>
<script>
	//页面高度设置
	// $(document).ready(function () {
	// 	var height=$(document).height();
	// 	$('#div').css('height',height);
	// })
	// $(document).ready(function () {
	// 	var width=$(document).width();
	// 	$('#div').css('width',width);
	// })
</script>
</html>
