<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加试题</title>
    <style>
        #classifyBox {
            /*width: 100%;*/
            margin: 0px;
            background-color: white;
            /*height: 100vh;*/
            overflow: hidden;
            font-size: 14px;
        }

        #top-title {
            font-weight: bold;
            text-indent: 2em;
            height: 50px;
            line-height: 50px;
        }

        #add-table-box {
            /*border: 1px solid black;*/
            width: 600px;
            height: 100%;
            margin: auto;
        }

        .add-table .add-first-colum, .add-select {
            text-align: center;
        }

        .add-first-colum {
            width: 80px;

        }

        textarea {
            outline: none;
            border: 1px solid #bbbbbb;
            border-radius: 3px;
        }

        .add-table tr {
            vertical-align: top;
            /*margin-bottom: 40px;*/
        }

        .add-select {
            width: 100px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #bbbbbb;
            cursor: pointer;

            /*text-align: center;*/
        }

        #add-single-div {
            float: left;
            background-color: #dcd8d8;
        }

        #add-answer-div {
            float: left;
        }

        .add-table p {
            text-align: left;
        }

        #add-score-input {
            border-radius: 3px;
            outline: none;
            border: 1px solid #bbbbbb;
            height: 25px;
            line-height: 25px;
            font-size: 14px;
        }

        #select-classify {
            width: 100px;
            text-align: left;
            outline: none;
            border: 1px solid #bbbbbb;
            border-radius: 3px;
        }

        #add-submit-btn {
            border: 1px solid #bbbbbb;
            /*cursor: pointer;*/
            outline: none;
            border-radius: 3px;
            width: 130px;
            height: 40px;
            font-size: 14px;
            color: white;
            background-color: dodgerblue;
        }

        #add-submit-btn:hover {
            background-color: #53a5ff;
        }

        #add-answer-area {
            display: none;
        }

        #input-question-a {
            width: 30px;
        }

        #input-question-b {
            width: 30px;
        }

        #input-question-c {
            width: 30px;
        }

        #input-question-d {
            width: 30px;
        }

    </style>
</head>
<body>
<div id="classifyBox">
    <!--    <div id="top-title">增加试题</div>-->
    <!--基础信息-->
<!--    <div class="BasicInformation">-->
<!--        <div class="title">-->
<!--            增加试题-->
<!--        </div>-->
<!--    </div>-->
    <div id="add-table-box">
        <table class="add-table" cellspacing="10px">
            <tr>
                <td class="add-first-colum">题目类型</td>
                <td>
                    <div id="add-single-div" class="add-select">单选题</div>
                    <div id="add-answer-div" class="add-select">简答题</div>
                </td>
            </tr>
            <tr>
                <td class="add-first-colum">试题内容</td>
                <td>
                    <textarea name="" id="add-title-textArea" cols="50" rows="4"></textarea>
                </td>
            </tr>
            <tr id="add-single-question">
                <td class="add-first-colum"></td>
                <td id="add-question-area">
                    <div>
                        <p>A.</p>
                        <textarea name="" id="add-A-textArea" cols="50" rows="4"></textarea>
                    </div>
                    <div>
                        <p>B.</p>
                        <textarea name="" id="add-B-textArea" cols="50" rows="4"></textarea>
                    </div>
                    <div>
                        <p>C.</p>
                        <textarea name="" id="add-C-textArea" cols="50" rows="4"></textarea>
                    </div>
                    <div>
                        <p>D.</p>
                        <textarea name="" id="add-D-textArea" cols="50" rows="4"></textarea>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="add-first-colum">正确答案</td>
                <td id="add-answer-input">
                    <input id="input-question-a" type="radio" name="answer-select" value="a"/>A
                    <input id="input-question-b" type="radio" name="answer-select" value="b"/>B
                    <input id="input-question-c" type="radio" name="answer-select" value="c"/>C
                    <input id="input-question-d" type="radio" name="answer-select" value="d"/>D
                </td>
                <td id="add-answer-area">
                    <textarea id='answer-area' cols='50' rows='4'></textarea>

                </td>
            </tr>
            <tr>
                <td class="add-first-colum">试题分值</td>
                <td>
                    <input type="text" id="add-score-input"/>
                </td>
            </tr>
            <tr>
                <td class="add-first-colum">试题分类</td>
                <td>
                    <select name="" id="select-classify">
                        <!--                        <option value="test">text</option>-->
                        <!--                        <option value="test">text</option>-->
                        <!--                        <option value="test">text</option>-->
                        <!--                        <option value="test">text</option>-->
                        <!--                        <option value="test">text</option>-->
                        <!--                        <option value="test">text</option>-->

                    </select>
                </td>
            </tr>
            <tr>
                <td class="add-first-colum"></td>
                <td>
                    <button id="add-submit-btn">提交</button>
                </td>
            </tr>

        </table>

    </div>
</div>
</body>
<script src="js/jquery-3.5.1.min.js"></script>

<script>
    var type = "单选题";
    $("#add-single-div").click(function () {
        type = "单选题";
        $("#add-single-div").css("background-color", "#dcd8d8");
        $("#add-answer-div").css("background-color", "white");
        console.log(type);
        $("#add-single-question").show();
        $("#add-answer-input").show();
        $("#add-answer-area").hide()
    });


    $("#add-answer-div").click(function () {
        type = "简答题";
        $("#add-single-div").css("background-color", "white");
        $("#add-answer-div").css("background-color", "#dcd8d8");
        console.log(type);
        $("#add-single-question").hide();
        $("#add-answer-input").hide();
        $("#add-answer-area").show()
    });
    $(function () {
        let selectTay = $("#select-classify");
        // let jsondata = {};
        // jsondata.statusOperate="addSelectClassify";
        $.ajax({
            url: BASIC_URL + "getClassifyInfo",
            type: "post",
            // data:JSON.stringify(jsondata),
            contentType: "application/json",
            dataType: "json",
            success: function (result) {
                console.log(result);
                let resultList = result.classifyList;
                for (let i = 0; i < resultList.length; i++) {
                    let newOption = $("<option></option>").val(resultList[i].c_name);
                    newOption.text(resultList[i].c_name);
                    selectTay.append(newOption);
                }
            }
        });
    });
    $("#add-submit-btn").click(function () {

        let jsondata = {};
        // jsondata.statusOperate="addSingleQuestion";
        // let data={};
        jsondata.type = type;
        jsondata.a_topic = $("#add-title-textArea").val();
        jsondata.a_a = $("#add-A-textArea").val();
        jsondata.a_b = $("#add-B-textArea").val();
        jsondata.a_c = $("#add-C-textArea").val();
        jsondata.a_d = $("#add-D-textArea").val();

        if (type == "单选题") {
            let radio = $("input:radio");
            for (let i = 0; i < radio.length; i++) {
                if (radio.eq(i).prop("checked")) {
                    jsondata.a_answer = radio.eq(i).val();
                }
            }
        } else {
            jsondata.a_answer = $("#answer-area").val();
        }

        jsondata.a_score = $("#add-score-input").val();
        jsondata.c_name = $("option:selected").eq(0).text();


        console.log(jsondata);
        $.ajax({
            url: BASIC_URL + "addAnswer",
            type: "post",
            data: JSON.stringify(jsondata),
            contentType: "application/json",
            dataType: "json",
            success: function (result) {
                let index=parent.layer.getFrameIndex(window.name);
                console.log(result);
                if (result.mark == 1) {
                    // alert("添加成功!");
                    //添加成功  关闭当前弹出的添加页面
                    //子页面本身根据所在父页面及自身所在层次，获取自身弹出层的索引  固定写法如下  子页面
                    parent.layer.close(index);
                    parent.reLoad();
                    //msg 消息框
                    parent.layer.msg("商品添加成功！")
                    // $("#classifyBox").load("questionBank.html");
                } else {
                    // alert("添加失败!");
                    parent.layer.close(index);
                    parent.layer.msg("商品添加失败！！！")
                }
            }
        });

    });


</script>
</html>