<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.bx{
				height: 60px;
				width: 100%;
				background: #177ec1;
			}
			.bx .container{
				margin: 0 60px;
				overflow: hidden;
			}
			.bx .container .left{
				width: 300px;
				height: 43px;
				padding-top: 19px;
				color: #FFFFFF;
				font-size: 24px;
				float: left;
			}
			.bx .container .right{
				overflow: hidden;
				width: 200px;
				padding-top: 19px;
				float: right;
			}
			.bx .container .right span{
				font-size: 16px;
				color: #fff;
			}
			.bx .container .right .l{
				float: left;
			}
			.bx .container .right .r{
				float: right;
			}
			#out-acc{
				color: #ffffff;
				text-decoration:none;
			}
			#out-acc:hover{
				color: #dcdcdc;
			}
			#acc-images{
				display: inline-block;
				width: 32px;
				height: 32px;
				border-radius: 16px;
				/*background-color: red;*/
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="bx">
			<div class="container">
				<h2 class="left">天亮edu在线考试系统</h2>
				<div class="right">
					<div id="acc-images" onclick="changeImage()"></div>
					<span class="l" id="acc-area"></span>
					<a class="r" id="out-acc" href="javascript:removeUser()">退出</a>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="../../js/public.js"></script>
	<script>
		$(function (){
			$("#acc-area").text(JSON.parse(localStorage.getItem("Info")).acc);
		})
		function removeUser(){
			localStorage.removeItem("Info")
			localStorage.setItem("status","0");
			// window.parent.location.href=$("#contextPath").val()+"../login.html";
			// window.top.location.href="../login.html"
			// window.top.location.href="MainIndex.html"
			window.parent.location.href="MainIndex.html"
			// window.location.href="MainIndex.html";
			// window.location.reload(true);
			// location.reload(true);
		}

		function changeImage(){

		}

	</script>
</html>
